# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur1789199-47aae3de7216df361620aad6"

# 站点信息
VITE_SITE_NAME = "Mello 服务监控"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "Is Mello 站点监控"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = false

# GitHub 链接
VITE_GITHUB_NAME = "muyan0709"

# 主页链接
VITE_HOME_URL = "https://6s.ink"

# 邮箱地址
VITE_EMAIL_URL = "dmxvx@outlook.com"
